{
  "name": "home-loan-modelling-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build && pnpm --filter calc-engine build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "workspaces": [
    "frontend",
    "calc-engine",
    "api"
  ]
}

